<!DOCTYPE html>
<html lang="en">
    <!-- Head for the Introduction Page -->
    <head>
        <link rel="stylesheet" href="css/style.css">

        <title>Introduction</title>
        <meta charset="UTF-8">

        <!-- JavaScript File -->
        <script defer src="js/index.js"></script>

        <!-- Leaflet Library -->
        <link rel="stylesheet" href="/path/to/leaflet.css" />
        <script src="/path/to/leaflet.js"></script>
    </head>

    <body>

        <!-- Navigation + Logo Area -->
        <header class="top-page">
            <div id="website-logo">
               <img id='torii-gate-logo' src="introduction-images/Let's go to Japan Logo.png" alt="Torii Gate Logo">
               <a href="index.html" id = "website-title"> Let's Go To Japan! </a>
            </div>

            <div class="nav-wrapper">
                <nav class="navbar">
                    <ul>
                        <li><a id="home-top" href="index.html">Home</a></li>
                        <li><a id="itinerary-top" href="itinerary.html">Itinerary</a></li>
                        <li><a id="bucketList-top" href="bucketlist.html"> Bucket List</a></li>
                        <li><a id="destination-top" href="destination.html">Destinations</a></li>
                    </ul>

                </nav>
            </div>
        </header>
        <!-- House Content on Welcome/Introduction Page -->
        <div class="container">
            <!-- Image Carousel of Places in Japan -->
            <div class="image-slideshow">

                <div class="slide-fade">
                    <div class="slideshow-number"> 1/3</div>
                    <img class="slide-img" src="introduction-images/clay-banks-hwLAI5lRhdM-unsplash.jpg" alt="">
                    <div class="image-caption"> Caption Text</div>
                </div>

                <div class="slide-fade">
                    <div class="slideshow-number"> 2/3</div>
                    <img class="slide-img" src="introduction-images/david-edelstein-N4DbvTUDikw-unsplash.jpg" alt="">
                    <div class="image-caption"> Caption Text</div>
                </div>

                <div class="slide-fade">
                    <div class="slideshow-number"> 3/3</div>
                    <img class="slide-img" src="introduction-images/jezael-melgoza-alY6_OpdwRQ-unsplash.jpg" alt="">
                    <div class="image-caption"> Caption Text</div>
                </div>
            </div>
            <title> Let's Go To Japan!</title>
            

        </div>
 

    </body>
</html>

